{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-com",
  "main": "src/server.ts",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "limits": {
    "cpu_ms": 300000,
  },
  "triggers": {
    "crons": ["0 9 * * *", "0 */6 * * *", "*/15 * * * *"],
  },
  "assets": {
    "binding": "ASSETS",
  },
  "ai": {
    "binding": "AI",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "FORGE_SESSIONS",
        "class_name": "ForgeSessionDurableObject",
      },
      {
        "name": "Sandbox",
        "class_name": "Sandbox",
      },
    ],
  },
  "migrations": [
    {
      "tag": "forge-sessions-v1",
      "new_sqlite_classes": ["ForgeSessionDurableObject"],
    },
    {
      "tag": "forge-sandbox-v1",
      "new_sqlite_classes": ["Sandbox"],
    },
  ],
  "r2_buckets": [
    {
      "binding": "GITHUB_CONTENT_CACHE",
      "bucket_name": "tanstack-github-content-cache",
    },
    {
      "binding": "FORGE_RUNTIME",
      "bucket_name": "tanstack-forge-runtime",
    },
  ],
  // containers: hosts the @cloudflare/sandbox container image used to run forge coding-agent
  // sessions. `max_instances` is a tunable starting value for the internal rollout.
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./docker/forge-sandbox/Dockerfile",
      "max_instances": 5,
    },
  ],
  // routes: wildcard preview subdomain fronted by proxyToSandbox (forwards
  // *.forge.tanstack.com requests into the matching sandbox container port).
  "routes": [
    {
      "pattern": "*.forge.tanstack.com/*",
      "zone_name": "tanstack.com",
    },
  ],
  "vars": {
    "SITE_URL": "https://tanstack.com",
    "PREVIEW_HOSTNAME": "forge.tanstack.com",
    "FORGE_PREVIEW_URL_MODE": "auto",
    "FORGE_PREVIEW_TUNNEL_MODE": "auto",
    "FORGE_PREVIEW_TUNNEL_PREFIX": "forge",
    "SANDBOX_TRANSPORT": "rpc",
  },
}
