google.com, pub-9403278435468733, DIRECT, f08c47fec0942fa0

# Publift Fuse ads.txt #
# Updated: May 2025 #
# Contact: support@publift.com #


# Publift

OWNERDOMAIN=tanstack.com
MANAGERDOMAIN=publift.com
publift.com, 01JWZKNBMKR1DGYV29FBB2260R, DIRECT


# Google

google.com, pub-5884294479391638, RESELLER, f08c47fec0942fa0


# Pubmatic

pubmatic.com, 156230, RESELLER, 5d62403b186f2ace
pubmatic.com, 156762, RESELLER, 5d62403b186f2ace
pubmatic.com, 156974, RESELLER, 5d62403b186f2ace
pubmatic.com, 158221, RESELLER, 5d62403b186f2ace

# AppNexus

appnexus.com, 9623, DIRECT, f5ab79cb980f11d1

# Rubicon

rubiconproject.com, 17348, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11504, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20884, DIRECT, 0bfd66d529a55807

# OpenX

openx.com, 540717835, RESELLER, 6a698e2ec38604c6
openx.com, 540938618, DIRECT, 6a698e2ec38604c6


# Criteo

criteo.com, B-056930, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, U9IDX4, DIRECT, 35d5010d7789b49d


# Teads

teads.tv, 19340, DIRECT, 15a9c44f6d26cbe1

# Index Exchange

indexexchange.com, 186270, RESELLER
indexexchange.com, 186407, DIRECT



# Unruly

video.unrulymedia.com, UNRX-PUB-a34a2f68-d5c2-4289-a7e3-5414a99e7e7f, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
video.unrulymedia.com, 197409739, DIRECT
rhythmone.com, 197409739, DIRECT, a670c89d4a324e47


# Sovrn

sovrn.com, 267370, DIRECT, fafdf38b16bf6b2b
lijit.com, 267370, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 267370-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER,
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3


# GumGum

gumgum.com,13654,RESELLER,ffdef49475d318a9
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
pubmatic.com,157897,RESELLER,5d62403b186f2ace
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
contextweb.com,558355,RESELLER,89ff185a4c4e857c
openx.com,537149485,RESELLER,6a698e2ec38604c6
improvedigital.com,1884,RESELLER
admanmedia.com,799,RESELLER
admedia.com,AM1606,RESELLER


# TripleLift

triplelift.com, 3084, DIRECT, 6c33edb13117fd86
triplelift.com, 3084-EB, DIRECT, 6c33edb13117fd86



# Mobfox

uis.mobfox.com, 82221, DIRECT, 5529a3d1f59865be

xandr.com, 2850, RESELLER, f5ab79cb980f11d1
openx.com, 539249210, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17494, RESELLER, 0bfd66d529a55807
xad.com,589, RESELLER, 81cbf0a75a5e0e9a
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
sonobi.com, 71169bd4a5, RESELLER, d1a215d9eb5aee9e
loopme.com,11446,RESELLER,6c8d5f95897a5a3b
vidoomy.com, 6858194, RESELLER
adform.com, 2742, RESELLER

# Amazon

aps.amazon.com,8b48e249-e9e6-4a52-8b48-396ea93403e8,DIRECT
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
inmobi.com,4fcebe6f9a714a95b066cfdbd5d354d4,DIRECT,83e75a7ae333ca9d
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
appnexus.com,9623,DIRECT,f5ab79cb980f11d1
triplelift.com,2985,DIRECT,6c33edb13117fd86
xandr.com, 9623, RESELLER, f5ab79cb980f11d1
pubmatic.com, 162256, RESELLER, 5d62403b186f2ace
media.net,8CUZ1MK22,RESELLER
openx.com, 557939709, RESELLER, 6a698e2ec38604c6
openx.com,557939709,DIRECT,6a698e2ec38604c6
triplelift.com, 12396, RESELLER, 6c33edb13117fd86
risecodes.com,63832beef8189a00015cb6d3,RESELLER
inmobi.com,4fcebe6f9a714a95b066cfdbd5d354d4,DIRECT,83e75a7ae333ca9d
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
smartadserver.com,4191,DIRECT,060d053dcf45cbf3
visiblemeasures.com,1052,RESELLER
admedia.com,AM1601,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
imds.tv,AM1601,RESELLER,ae6c32151e71f19d
nativo.com,5711,RESELLER,59521ca7cc5e9fee
kargo.com,8824,RESELLER
start.io,123111883,RESELLER
connectad.io,152,DIRECT,85ac85a30c93b3e5
imds.tv,82606,RESELLER,ae6c32151e71f19d
onlinemediasolutions.com,21020,RESELLER,b3868b187e4b6402
supply.colossusssp.com,836,RESELLER,6c5b49d96ec1b458
opera.com,pub12058951686464,RESELLER,55a0c5fd61378de3
uis.mobfox.com,93308,RESELLER,5529a3d1f59865be
opera.com,pub12058951686464,RESELLER,55a0c5fd61378de3
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
districtm.io, 100962, RESELLER, 3fd707be9c4527c3

# ConnectAd Core

connectad.io, 152, RESELLER, 85ac85a30c93b3e5
adform.com, 768, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807

# ConnectAd Extended
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 736135793, RESELLER


# Improve Digital

appnexus.com, 13231, RESELLER
improvedigital.com, 2030, DIRECT
inskinmedia.com, 126450, DIRECT, 7c0396763f74a3d5
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc



# AdaptMX

appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adform.com, 2865, RESELLER
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
yahoo.com, 49648, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199401, DIRECT
appnexus.com, 11786, RESELLER


# Kargo

kargo.com, 8538, DIRECT
indexexchange.com, 184081, RESELLER

# 33across

33across.com, 0010b00002QKn54AAD, DIRECT, bbea06d9c4d2853c #33Across #hb #tag

# 33Across - Rubicon
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807 #33Across #tag #ebda
rubiconproject.com, 21720, RESELLER, 0bfd66d529a55807 #33Across EU #hb #tag

# 33Across - PubMatic
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag #video
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace #33Across EU #hb #tag
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace #33Across #tag #ebda

# 33Across - AppNexus
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #33Across #tag
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #33Across #tag

# 33Across - OpenX
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag #video
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33Across #tag #ebda

# 33Across - Verizon Media
yahoo.com, 57289, RESELLER,  e1a5b5b6e3255540 #33Across #hb #tag

# 33Across - Index Exchange
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc #33Across #tag #ebda
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc #33Across #hb #tag #viewable #video

# 33Across - Conversant Media
conversantmedia.com, 100141, RESELLER, 03113cd04947736d #hb #tag #video
appnexus.com, 4052, RESELLER #33Across #hb
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c #33Across #hb
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #33Across #hb
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace #33Across #hb
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540 #33Across #hb
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN #hb
admanmedia.com, 2050, RESELLER #hb
Appnerve.com, 187287, RESELLER #hb
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807 #hb
smartyads.com,300045, RESELLER, fd2bde0ff2e62c5d #hb
e-planning.net,1bf7b5d803f178c4,RESELLER,c1ba615865ed87b2
video.unrulymedia.com, 645663965, RESELLER

# 33Across - Google
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33Across #tag

# 33Across - Sonobi
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e  #33Across #tag #ebda

# 33Across - Amazon
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, DIRECT #33Across #tag
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #33Across #tag
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #33Across #tag
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 #33Across #tag
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #33Across #tag
adtech.com, 12068, RESELLER, e1a5b5b6e3255540 #33Across #tag
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1 #33Across #tag
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540 #33Across #tag

# 33Across - Pulsepoint
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c #33Across #hb #tag

# 33Across - TripleLift
triplelift.com, 12503, RESELLER, 6c33edb13117fd86

# 33Across - Acuity Ads
admanmedia.com, 1055, DIRECT
visiblemeasures.com, 1055, DIRECT
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807

# 33Across - LoopMe
loopme.com,11575,RESELLER,6c8d5f95897a5a3b
xandr.com, 13799, RESELLER
sovrn.com, 400766, RESELLER, fafdf38b16bf6b2b
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e

# 33Across - Unruly
video.unrulymedia.com, 2439829435, DIRECT

# 33Across - OpenWeb
adyoulike.com, 1f301d3bcd723f5c372070bdfd142940, RESELLER
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
betweendigital.com, 44774, RESELLER
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b #SOVRN
lijit.com, 408376-eb, RESELLER, fafdf38b16bf6b2b #SOVRN
smartadserver.com, 4144, RESELLER
onetag.com, 7a07370227fc000, RESELLER
admixer.net, 5e789729-1e92-41ca-8b4f-987c6edae9fe, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0015a00003HljHyAAJ, RESELLER
video.unrulymedia.com, 297618916, RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER

# 33Across - IQZone
iqzone.com,IQ299,DIRECT
zetaglobal.net,998,DIRECT
lijit.com,456186,DIRECT,fafdf38b16bf6b2b
video.unrulymedia.com,5336134699710583737,RESELLER
freewheel.tv,1599302,RESELLER
freewheel.tv,1599303,RESELLER

# 33Across - Krush Media
krushmedia.com, AJxF6R615a9M6CaTvK, RESELLER
google.com, pub-7734005103835923, DIRECT, f08c47fec0942fa0
loopme.com,12858,RESELLER,6c8d5f95897a5a3b
onetag.com, 848879e82ca5940, DIRECT
freewheel.tv, 1522514, RESELLER
freewheel.tv, 1522338, RESELLER
Media.net, 8CUT87EOU, DIRECT

# 33Across - BetweenX
betweendigital.com, 43962, DIRECT
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
onetag.com, 5d1628750185ace, RESELLER
smartadserver.com, 4467, RESELLER
richaudience.com, 4AoWPWXbVu, RESELLER

# Inmobi

inmobi.com, 4fcebe6f9a714a95b066cfdbd5d354d4, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
Blis.com, 33, RESELLER, 61453ae19a4b73f4
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
blis.com, 33, RESELLER, 61453ae19a4b73f4
mintegral.com, 10003, RESELLER
pubnative.net, 1006951, RESELLER, d641df8625486a7b
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
yeahmobi.com, 5135082, RESELLER
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
zmaticoo.com, 5135082, RESELLER
zmaticoo.com, 113149, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
thebrave.io, 1234568, RESELLER, c25b2154543746ac
iqzone.com, IQ87, RESELLER
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
rhebus.works, 7597018658, RESELLER
mars.media, 1010450, RESELLER, 8624339f102fb076
app-stock.com, 315417, RESELLER
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
advertising.com, 28246, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
gamaigroup.com, 320201, RESELLER
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
freewheel.tv, 1599106, RESELLER
freewheel.tv, 1599109, RESELLER
lunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caaf
growintech.co, 102275, RESELLER
prequel.tv, 518, RESELLER
voisetech.com, 1023, RESELLER
eskimi.com, 2020000030, RESELLER
9dotsmedia.com, 122262, RESELLER, 45ff185b4c4e857d
ssp.e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
programmaticx.ai, 6999766, RESELLER
jio.com, 1547219295, RESELLER
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
peak226.com, 12904, RESELLER
markappmedia.site, 587286, RESELLER
smartadserver.com, 3232, RESELLER, 060d053dcf45cbf3
onlinemediasolutions.com, 29556, RESELLER
castify.ai, 1279123, RESELLER
orangeclickmedia.com, C-1034, RESELLER
bematterfull.com, 111399861, RESELLER
fromthetop.io, 65529, RESELLER
dauup.com, 34103, RESELLER
sabio.us, 100071, RESELLER, 96ed93aaa9795702
admanmedia.com, 2063, RESELLER
se7en.es, 212430, RESELLER, 064bc410192443d8
algorix.co, 60367, RESELLER, 5b394c12fea27a1d
iion.io, 10171, RESELLER, 013a29748465dc57
tredio.io, 357a6fdf7642bf815a88822c447d9dc432901, RESELLER
waardex.com, 99236, RESELLER
adtonos.com, PUB2356156682, RESELLER
theaudiencestreet.com, TAS-703, RESELLER
adingenious.com, 75036, RESELLER
carbonatix.com, 141073554, RESELLER
keenkale.com, 841, RESELLER
rubiconproject.com, 26064, RESELLER, 0bfd66d529a55807
bold-win.com, 148, RESELLER, 71746737d0bab951
lijit.com, 481366, RESELLER, fafdf38b16bf6b2b
videoheroes.tv, 212430, RESELLER, 064bc410192443d8
video.unrulymedia.com, 188404962, RESELLER
mman.kr, 32102, RESELLER
rubiconproject.com, 26168, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26192, RESELLER, 0bfd66d529a55807
pubmatic.com, 165116, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25906, RESELLER, 0bfd66d529a55807
smartyads.com, 478, RESELLER, fd2bde0ff2e62c5d
playwire.com, 1025119, RESELLER
contextweb.com, 558638, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 764922532, RESELLER
acexchange.co.kr, 1562884725, RESELLER
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 322585001, RESELLER
e-planning.net, 608359bb987625b2, RESELLER, c1ba615865ed87b2
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
sonobi.com, 45dd948092, RESELLER, d1a215d9eb5aee9e
thunder-monetize.com, 3905806597, RESELLER
eliteappgrade.com, 514554, RESELLER
Beapup.com, 522589, RESELLER
themediasense.com, 1147, RESELLER
mobismarter.com, 3294, RESELLER


#Inmobi M-Web

inmobi.com,4fcebe6f9a714a95b066cfdbd5d354d4,RESELLER,83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 159035,RESELLER,5d62403b186f2ace
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d
engagebdr.com, 10181, RESELLER
eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
conversantmedia.com,40881,RESELLER,03113cd04947736d
appnexus.com,4052,RESELLER
contextweb.com,561998,RESELLER,89ff185a4c4e857c
pubmatic.com,158100,RESELLER,5d62403b186f2ace
yahoo.com,55771,RESELLER,e1a5b5b6e3255540
ogury.com,e91052177a44df900ef9977b4b8314fe,RESELLER
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
rhythmone.com,188404962,RESELLER,a670c89d4a324e47
video.unrulymedia.com,2169000724,RESELLER
axonix.com,57716,RESELLER
telaria.com,r3222-wec7r,RESELLER,1a4e959a1b50034a
lemmatechnologies.com,89,RESELLER,7829010c5bebd1fb
smartadserver.com,3564,RESELLER
admanmedia.com,660,RESELLER
pubmatic.com,156494,RESELLER,5d62403b186f2ace
rubiconproject.com,20208,RESELLER,0bfd66d529a55807
pubmatic.com,156931,RESELLER,5d62403b186f2ace
lkqd.net,626,RESELLER,59c49fa9598a0117
pubnative.net,1006951,RESELLER,d641df8625486a7b
pubmatic.com,155975,RESELLER,5d62403b186f2ace
appnexus.com,8178,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
openx.com,537152826,RESELLER,6a698e2ec38604c6
verve.com,5897,RESELLER,0c8f5958fc2d6270
sonobi.com,eaec54c63f,RESELLER,d1a215d9eb5aee9e
onetag.com,59aa7be4921bac8,RESELLER
advertising.com,28246,RESELLER
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47
verve.com,15290,RESELLER,0c8f5958fc2d6270
verve.com,5897,RESELLER,0c8f5958fc2d6270
rubiconproject.com,15278,RESELLER,0bfd66d529a55807
pubmatic.com,156517,RESELLER,5d62403b186f2ace

# Nobid

nobid.io, 22013853948, DIRECT
zetaglobal.net, 693, DIRECT
sharethrough.com, aRE1degH, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
pubmatic.com, 156557, RESELLER
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199579, RESELLER
appnexus.com, 12290, RESELLER
lijit.com, 260380, RESELLER
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
conversantmedia.com, 100141, RESELLER, 03113cd04947736d #hb #tag #video
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 347774562, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER
inmobi.com,8f261ace12c3486ba2e0d2011cd97976,RESELLER,83e75a7ae333ca9d
onetag.com, 694e68b73971b58, RESELLER
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
dxkulture.com, 9533, DIRECT, 259726033fc4df0c
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
audigentmedia.com, nobid1, DIRECT, ef36b9389dcaff12
gumgum.com, 13926, RESELLER, ffdef49475d318a9
mediafuse.com, 389, DIRECT
Media.net, 8CUV34PJ4, RESELLER


# TappX

tappx.com, 36656, DIRECT, 9f375a07da0318ec
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 1692, RESELLER
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
adcolony.com, c490f6e7399a25d6, RESELLER, 1ad675c9de6b5176
loopme.com, 11227, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 9569, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158111, RESELLER, 5d62403b186f2ace
appnexus.com, 10824, RESELLER, f5ab79cb980f11d1
chartboost.com, 5da62a1035b91e0aff190bf7, RESELLER

# Smart

smartadserver.com, 4191, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4191-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2

# Adagio

adagio.io, 1140, DIRECT

# Adagio - Magnite
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807

# Adagio - Pubmatic
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace

# Adagio - Improve Digital
improvedigital.com, 1790, RESELLER

# Adagio - Onetag
onetag.com, 6b859b96c564fbe, RESELLER
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807

# Adagio - Index Exchange
indexexchange.com, 194558, RESELLER

# Adagio - 33Across
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100141, RESELLER
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 12503, RESELLER, 6c33edb13117fd86

# Adagio - Equativ
smartadserver.com, 3554, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2564526802, RESELLER
pubnative.net, 1006576, RESELLER, d641df8625486a7b
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2

# Adagio - Sovrn
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

# Adagio - Freewheel
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER

# Adagio - OpenX
openx.com, 558899373, RESELLER, 6a698e2ec38604c6

# Adagio - Triplelift
triplelift.com, 13482, RESELLER, 6c33edb13117fd86

# Adagio - E-Planning
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
zetaglobal.net, 891, RESELLER
appnexus.com, 15941, RESELLER

# Adagio - Nexxen
video.unrulymedia.com, 5672421953199218469, RESELLER

# Sharethrough

sharethrough.com, EU8CIOkx, RESELLER, d53b998a7bd4ecd2
sharethrough.com, a4f68c92, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4




# Onetag

onetag.com, 77253abd802c05e, DIRECT
onetag.com, 77253abd802c05e-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER



# Gourmet Ads

gourmetads.com, 14306, RESELLER
appnexus.com, 1792, RESELLER, f5ab79cb980f11d1
themediagrid.com, UPO4A3, RESELLER, 35d5010d7789b49d
openx.com, 537142979, RESELLER, 6a698e2ec38604c6
yahoo.com, 57830, RESELLER, e1a5b5b6e3255540
amxrtb.com, 105199507, RESELLER
rubiconproject.com, 10617, RESELLER, 0bfd66d529a55807
indexexchange.com, 184268, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 99931, RESELLER, 5d62403b186f2ace
deepintent.com, 1252, RESELLER
sovrn.com, 227193, RESELLER, fafdf38b16bf6b2b
adform.com, 1655, RESELLER, 9f5210a2f0999e32
criteo.com, B-060140, RESELLER, 9fac4a4a87c2a44f
beachfront.com, 12562, RESELLER, e2541279e8e2ca4d
contextweb.com, 561070, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 41603, RESELLER, 03113cd04947736d
sharethrough.com, 1c3179bc, RESELLER, d53b998a7bd4ecd2
emxdgt.com, 58, RESELLER, 1e1d41537f7cad7f
rhythmone.com, 2441264164, RESELLER, a670c89d4a324e47
yieldmo.com, 2322780807812293024, RESELLER
synacor.com, 82386, RESELLER, e108f11b2cdf7d5b
admanmedia.com, 854, RESELLER
smaato.com, 1100010704, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
axonix.com, 59053, RESELLER
smartadserver.com, 4188, RESELLER
smartadserver.com, 4071, RESELLER
themediagrid.com, Q5R9XH, RESELLER, 35d5010d7789b49d
33across.com, 0015a00002vQAiXAAW, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
improvedigital.com, 2058, RESELLER


# Ogury

ogury.com, 5a93b205-d86c-4e96-a62e-01f593889ed0, DIRECT
appnexus.com, 11470, RESELLER
#pubmatic
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
#equativ
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
#magnite
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
thebrave.io, 1234746, RESELLER, c25b2154543746ac
toponad.com, 16719c20554a4f, RESELLER, 1d49fe424a1a456d
video.unrulymedia.com, 533898005, RESELLER #Nexxen
dauup.com, 34141, RESELLER #Edge226
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2


# OMS

onlinemediasolutions.com, 20605, DIRECT, b3868b187e4b6402
amxrtb.com, 105199514, RESELLER
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onomagic.com, 206051, DIRECT
onetag.com, 75753f1ebcc343c, RESELLER
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
Media.net, 8CUB46Z7R, RESELLER
onetag.com, 7b561459c997848, RESELLER
audienciad.com, 206052, DIRECT
video.unrulymedia.com, 6694405583287859332, RESELLER
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
yieldmo.com, 2757543169808605705, RESELLER
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
getmediamx.com, 1220605, DIRECT
appnexus.com, 11801, RESELLER
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1
indexexchange.com, 197494, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 15127, RESELLER
loopme.com, 12733, RESELLER, 6c8d5f95897a5a3b
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
sonobi.com, 3aed893727, RESELLER, d1a215d9eb5aee9e
sharethrough.com, LxFeZvU4, RESELLER, d53b998a7bd4ecd2
advibe.media, 820605, DIRECT
adyoulike.com, e9a771d72c076dbe3cafc2c6477f9238, RESELLER
33Across.com, 001Pg00000eHKL7IAO, RESELLER, bbea06d9c4d2853c



# Sonobi

sonobi.com, 54feb57a02, DIRECT, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c

# Primis


primis.tech, 30278, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
yahoo.com, 59260, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
adform.com, 2078, RESELLER
supply.colossusssp.com, 290, RESELLER, 6c5b49d96ec1b458
emxdgt.com, 1349, RESELLER, 1e1d41537f7cad7f
Media.net, 8CU695QH7, RESELLER
video.unrulymedia.com, 2338962694, RESELLER
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
appnexus.com, 16007, RESELLER, f5ab79cb980f11d1
pmc.com, 1240739, DIRECT, 8dd52f825890bb44
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807
sharethrough.com, jbYv3ec8, RESELLER, d53b998a7bd4ecd2
ottadvisors.com, 122034096467, RESELLER

# Medianet

Media.net, 8CU995W35, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
EMXDGT.com, 1759, Reseller, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, Reseller
sonobi.com, 83729e979b, RESELLER
rhythmone.com, 3611299104, RESELLER
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2

# Yandex

yandex.com, 97916741, RESELLER
improvedigital.com, 2031, RESELLER
betweendigital.com, 43554, RESELLER
uis.mobfox.com, 165, RESELLER
Contextweb.com, 562899,RESELLER,89ff185a4c4e857c
hyperad.tech, 150, RESELLER
hyperad.tech, 215, RESELLER
google.com, pub-5533854580432370, RESELLER, f08c47fec0942fa0

# Epsilon/Conversant Media

conversantmedia.com, 41333, RESELLER, 03113cd04947736d
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
admanmedia.com, 2050, RESELLER

# Blockthrough

blockthrough.com, 5708166709903360, DIRECT
pubmatic.com, 160377, RESELLER, 5d62403b186f2ace
indexexchange.com, 194341, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 23718, RESELLER, 0bfd66d529a55807
appnexus.com, 6979, RESELLER
lijit.com, 251666, RESELLER, fafdf38b16bf6b2b
lijit.com, 251666-eb, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
criteo.com, 8990, RESELLER
sharethrough.com, 9zUewtvl, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
Contextweb.com, 562926, RESELLER, 89ff185a4c4e857c

# Vidazoo

vidazoo.com, 66bd9d72ba3d00c6d7fcf12d, DIRECT, b6ada874b4d7d0b2
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2743945877, RESELLER
media.net, 8CUN4Y5Y3, RESELLER
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458

# Opti Engage

optidigital.com,p321,RESELLER
pubmatic.com,158939,RESELLER,5d62403b186f2ace
rubiconproject.com,20336,RESELLER,0bfd66d529a55807
smartadserver.com,3379,RESELLER,060d053dcf45cbf3
criteo.com,B-060926,RESELLER,9fac4a4a87c2a44f
themediagrid.com,3ETIX5,RESELLER,35d5010d7789b49d
improvedigital.com,1469,RESELLER
onetag.com,806eabb849d0326,RESELLER
triplelift.com,8183,RESELLER,6c33edb13117fd86
appnexus.com,12190,RESELLER,f5ab79cb980f11d1
rtbhouse.com,mSu1piUSmB9TF4AQDGk4,RESELLER
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
33across.com,001Pg00000HMy0YIAT,RESELLER,bbea06d9c4d2853c

# Smile Wanted

smilewanted.com, 5288, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER
smartadserver.com, 2491, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
adform.com, 3027, RESELLER
video.unrulymedia.com, 1767448067723954599, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
onetag.com, 7f5d22b0006ab5a, RESELLER


# iion

iion.io, 10184, RESELLER, 013a29748465dc57
adsparc.com, 2056, RESELLER
sonobi.com, 22d19b6952, RESELLER, d1a215d9eb5aee9e
sonobi.com, 35f7241993, RESELLER, d1a215d9eb5aee9e
criteo.com, B-063681, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, 25XPU9, RESELLER, 35d5010d7789b49d
sovrn.com, 270673, RESELLER, fafdf38b16bf6b2b
lijit.com, 270673, RESELLER, fafdf38b16bf6b2b
adyoulike.com, 39f06b755a61e5422e18e2bdbb1add4a, RESELLER
appnexus.com, 14538, RESELLER, f5ab79cb980f11d1
adform.com, 2985, RESELLER, 9f5210a2f0999e32
video.unrulymedia.com, 346830101, RESELLER, 29bc7d05d309e1bc
rhythmone.com, 346830101, RESELLER, a670c89d4a324e47
loopme.com, 11594, RESELLER, 6c8d5f95897a5a3b
improvedigital.com, 2226, RESELLER
rubiconproject.com, 25322, RESELLER, 0bfd66d529a55807
pubmatic.com, 163091, RESELLER, 5d62403b186f2ace
smartadserver.com, 4618, RESELLER, 060d053dcf45cbf3
e-planning.net,363e54c31fcf223d,RESELLER,c1ba615865ed87b2
admixer.net, b72d403d-e25e-4bc7-ad9c-6e929a66f502, RESELLER
admanmedia.com, 2160, RESELLER
uis.mobfox.com, 726, RESELLER, 5529a3d1f59865be
onetag.com, 89dd525077ba15e, RESELLER
taipeidigital.com, 1122, RESELLER
pubmatic.com, 164778, RESELLER, 5d62403b186f2ace
gamaigroup.com,423059,RESELLER
media.net, 8CU8564R6, RESELLER
sharethrough.com, 249198ac, RESELLER, d53b998a7bd4ecd2
smilewanted.com, 5098, RESELLER
richaudience.com, 6InWSNO0Xo, RESELLER
152media.info,152M956,RESELLER
insticator.com,f01725e4-53f4-40e0-95bb-c4206ee0b577,RESELLER,b3511ffcafb23a32
adyoulike.com, c614fe3fe0114cbf1f9d7d878e6e7ee7, RESELLER
pubmatic.com, 163945, RESELLER, 5d62403b186f2ace
thebrave.io, 1234647, RESELLER, c25b2154543746ac
minutemedia.com, 01j6arbm5tne, RESELLER
smaato.com, 1100057454, RESELLER, 07bcf65f187117b4


# Kueez

kueez.com, afdc2db641e0e1aaa6d4da5e9b438abf, DIRECT
appnexus.com, 8826,RESELLER, f5ab79cb980f11d1
sharethrough.com, n98xDzeL, RESELLER, d53b998a7bd4ecd2
Media.net,8CU4JTRF9, RESELLER
lijit.com, 407406, RESELLER, fafdf38b16bf6b2b #SOVRN
yieldmo.com, 3133660606033240149, RESELLER
Pubmatic.com, 162110, RESELLER, 5d62403b186f2ace
themediagrid.com, UOT45Z, RESELLER, 35d5010d7789b49d
openx.com, 557564833, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16920, RESELLER, 0bfd66d529a55807
sonobi.com, 4c4fba1717, RESELLER, d1a215d9eb5aee9e
smartadserver.com,4288,reseller,060d053dcf45cbf3
onetag.com,6e053d779444c00, RESELLER
adform.com,2926,reseller
Disqus.com, 108, RESELLER
improvedigital.com,2106,reseller
33across.com, 0010b00002ODU4HAAX, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 3486482593, RESELLER

# Seedtag

seedtag.com,67a4eeefe958720006afb8aa, DIRECT
xandr.com, 4009, RESELLER, f5ab79cb980f11d1
beachfront.com, 15250, RESELLER, e2541279e8e2ca4d
smartadserver.com, 3050, RESELLER
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
lijit.com, 397546, RESELLER, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, RESELLER
sharethrough.com, AXS5NfBr, RESELLER, d53b998a7bd4ecd2
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 724823153, RESELLER
adform.com, 1889, RESELLER
33across.com, 0010b00002MptHCAAZ, RESELLER, bbea06d9c4d2853c
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
improvedigital.com, 1680, RESELLER


# OptiDigital

optidigital.com,p321,DIRECT
pubmatic.com,158939,RESELLER,5d62403b186f2ace
rubiconproject.com,20336,RESELLER,0bfd66d529a55807
smartadserver.com,3379,RESELLER,060d053dcf45cbf3
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
criteo.com,B-060926,RESELLER,9fac4a4a87c2a44f
themediagrid.com,3ETIX5,RESELLER,35d5010d7789b49d
triplelift.com,8183,RESELLER,6c33edb13117fd86
appnexus.com,12190,RESELLER,f5ab79cb980f11d1
onetag.com,806eabb849d0326,RESELLER
rtbhouse.com,mSu1piUSmB9TF4AQDGk4,RESELLER
33across.com,001Pg00000HMy0YIAT,RESELLER,bbea06d9c4d2853c
e-planning.net,a76893b96338e7e9,RESELLER,c1ba615865ed87b2
video.unrulymedia.com,731539260,RESELLER


# Datablocks

datablocks.net, 2729574, DIRECT, a5dfa362888cedea
rubiconproject.com, 26288, RESELLER, 0bfd66d529a55807
appnexus.com, 11794, RESELLER, f5ab79cb980f11d1
openx.com, 541013810, RESELLER, 6a698e2ec38604c6
pubmatic.com, 162168, RESELLER, 5d62403b186f2ace
sharethrough.com, a47bc2a5, RESELLER, d53b998a7bd4ecd2
152media.info, 152M72, RESELLER
media.net, 8CUM6VBVM, RESELLER
onetag.com, 74c8f583aa2ba05, RESELLER
amxrtb.com, 105199438, RESELLER
gumgum.com,14204,RESELLER,ffdef49475d318a9
sovrn.com, 273900, RESELLER, fafdf38b16bf6b2b
sonobi.com, 911eaf6707, RESELLER, d1a215d9eb5aee9e
zetaglobal.net, 505, RESELLER


# Insticator/Cool Media

insticator.com,ea7873c5-662b-4e03-a3f3-cec1a01d8a95,DIRECT,b3511ffcafb23a32
sharethrough.com,Q9IzHdvp,RESELLER,d53b998a7bd4ecd2
rubiconproject.com,17062,RESELLER,0bfd66d529a55807
risecodes.com,6124caed9c7adb0001c028d8,RESELLER
pubmatic.com,95054,RESELLER,5d62403b186f2ace
video.unrulymedia.com,136898039,RESELLER
openx.com,558230700,RESELLER,6a698e2ec38604c6
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
appnexus.com,3695,RESELLER,f5ab79cb980f11d1
minutemedia.com,01garg96c88b,RESELLER


# Rich Audience

richaudience.com, uUzZIc9lYN, DIRECT
appnexus.com, 8233, RESELLER
rubiconproject.com, 13510, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
adform.com, 1942, RESELLER
lijit.com, 249425, RESELLER
smartadserver.com, 2640, RESELLER
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c
themediagrid.com, P19GFJ, RESELLER, 35d5010d7789b49d
onetag.com, 8d4b087143c49f0, RESELLER
amxrtb.com, 105199794, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192450, RESELLER, 50b1c356f2c5c8fc
onetag.com, 7a4244b2979db22, RESELLER
onetag.com, 7a4244b2979db22-OB, RESELLER
openx.com, 539625136, RESELLER
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
improvedigital.com, 2048, RESELLER
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
adform.com, 2474, RESELLER, 9f5210a2f0999e32
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER

# InfoLinks

infolinks.com, 3434212, direct
pubmatic.com, 156872, reseller, 5d62403b186f2ace
xandr.com, 3251, reseller
indexexchange.com, 191306, reseller
lijit.com, 268479, reseller, fafdf38b16bf6b2b
media.net, 8CUY6IX4H, reseller
openx.com, 543174347, reseller, 6a698e2ec38604c6
video.unrulymedia.com, 2221906906, reseller
improvedigital.com, 2016, reseller
onetag.com, 598ce3ddaee8c90, reseller


#Legacy or Unique
google.com, pub-9403278435468733, DIRECT, f08c47fec0942fa0
